<!-- header -->
<!-- <header id="header" class="app-header navbar" role="menu">
  <div class="navbar-header">
    <button class="pull-right visible-xs dk" ui-toggle-class="show" target=".navbar-collapse">
      <i class="glyphicon glyphicon-cog"></i>
    </button>
    <button class="pull-right visible-xs" ui-toggle-class="off-screen" target=".app-aside" ui-scroll="app">
      <i class="glyphicon glyphicon-align-justify"></i>
    </button> -->
    <!-- brand -->
    <!-- <a href="#/" class="navbar-brand text-lt">
      <img src="assets/img/logo.png" alt="." class="show">
    </a> -->
    <!-- / brand -->
  <!-- </div> -->
  <!-- / navbar header -->

  <!-- navbar collapse -->
  <!-- <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only"> -->
    <!-- buttons -->
    <!-- <div class="nav navbar-nav hidden-xs">
      <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="app-aside-folded" target=".app">
        <i class="fa fa-dedent fa-fw text"></i>
        <i class="fa fa-indent fa-fw text-active"></i>
      </a>
    </div> -->
    <!-- / buttons -->

    <!-- nabar right -->
    <!-- <ul class="nav navbar-nav navbar-right">
      <li class="dropdown" style="display: none;">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle">
          <i class="icon-bell fa-fw"></i>
          <span class="visible-xs-inline">Notifications</span>
          <span class="badge badge-sm up bg-danger pull-right-xs">2</span>
        </a>

        <div class="dropdown-menu w-xl animated fadeInUp">
          <div class="panel bg-white">
            <div class="panel-heading b-light bg-light">
              <strong>You have
                <span>2</span> notifications</strong>
            </div>
            <div class="list-group">
              <a href class="list-group-item">
                <span class="clear block m-b-none">
                  TN123455
                  <br>
                  <small class="text-muted">10 minutes ago</small>
                </span>
              </a>
              <a href class="list-group-item">
                <span class="clear block m-b-none">
                  KL123456
                  <br>
                  <small class="text-muted">1 hour ago</small>
                </span>
              </a>
            </div>
            <div class="panel-footer text-sm">
              <a href class="pull-right">
                <i class="fa fa-cog"></i>
              </a>
              <a href="#notes" data-toggle="class:show animated fadeInRight">See all the notifications</a>
            </div>
          </div>
        </div>
       </li>
      <li>
        <a href="#" data-toggle="dropdown" class="dropdown-toggle">
          <i class="icon-bell fa-fw"></i> 
          <span class="loginPerson">{{logintype}}</span>
        </a>
      </li>
      <li class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle clear" data-toggle="dropdown">
          <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
            <i class="on md b-white bottom"></i>
          </span>
          <i class="icon-user fa-fw"></i>
          <b class="caret"></b>
        </a>
         <ul class="dropdown-menu animated fadeInRight w">
          <li>
            <a routerLink="../login">Logout</a>
          </li>
        </ul>
       </li>
    </ul> -->
   <!-- </div> -->
  <!-- / navbar collapse -->
<!-- </header> -->
<!-- / header -->