.nav {
    height: 29px;
    /* position: relative; */
    /* bottom: 4px; */
}
.nav > li > a {
    padding: 5px 25px;
}
a.auto {
    font-size: 12px;
}
@media screen and (max-width: 1280px) {
    a.auto {
        font-size: 11px;
    }
    .nav > li > a {
        padding: 5px 15px;
    }
}
 .nav > li > a:focus {
    text-decoration: none;
    border-bottom: 3px solid #ffffff;
    background: rgba(0,255,255,0.75);
    color: #000000;
    outline:none;
}
.nav > li > a:hover {
    text-decoration: none;
    border-bottom: 3px solid #ffffff;
    background: rgba(0,255,255,0.75) !important;
    color: #000 ;
}
i.fa.fa-cog {
    font-size: 20px !important;
    position: relative;
    top: 5px;
}
.nohov:hover,.nohov:focus{
    border: none !important;
}

li .active{
    border-bottom: 3px solid #ffffff;
    background: rgba(0,255,255,0.75);
    color: #000000;
}
li .active:hover{
    border-bottom: 3px solid #ffffff;
    background: rgba(0,255,255,0.75) !important;
    color: #000 ;
}
.lists
{
    color:black;
    text-align:right;
}
.profile
{
 float:left;
}
.content
{
    padding:10px;
}
.innerhead {
    /* position: fixed; */
    left: 0;
    right: 0;
    top: 0px;
    height: 45px;
    width: 100%;
    z-index: 99999;
    /* background: url(/../../images/innerpagetopbg.jpg); */
    overflow: hidden;
    background-size: cover;
    min-width: 512px;
}
img.innerpglogo {
    position: absolute;
    margin: 6px auto;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 15vw;
    height: auto;
    max-width: 270px;
    min-width: 200px;
}
img.innerpgtop {
    width: 100%;
    min-height: 56px;
    height: 100%;
}
.H-right {
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 24px;
}
.rightnav {
    position: absolute;
    right: .2em;
    vertical-align: middle;
    line-height: 22px;
    color: #fff;
}
.H-right > ul {
    list-style: none;
    height: 27px;
}
li {
    list-style: none;
}
.H-right ul li {
    float: right;
    color: #fff;
    height: 28px;
}
/* .bg-black {
    position: relative;
    top: 74px;
    margin-bottom: 74px;
} */
ul.dropdown-menu.lists {
    box-shadow: 0px 8px 44px #000 !important;
}
li.dropdown.pull-right.open.active~body{
background: #000
}
    .logomenus ul {
        display: inline-flex;
    }
    .logomenus {
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .logomenus li a {
        padding: 0 8px;
        color: #fff !important;
    }
    .logomenus li a:hover{
       text-decoration: none;
    }
    .cursor{
        cursor: pointer;
    }
    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
        background-color: transparent !important;
        border-color: transparent !important;
    }
    select#bunitsselect {
        height: 24px;
        top: 2px;
        position: relative;
        cursor: pointer;
        padding: 0px 5px;
    }
    .disabled {
        pointer-events:none; 
        opacity:0.6;         
    }
    .cursornotallowed{
        cursor:not-allowed;
    }
    .nav {
        padding: 0px 3%;
        max-height: 50px;
    }
    a#aChangePwd.active {
        background: transparent !important;
        border: none !important;
        color: #000 !important;
    }