{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "daimler-disc": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/daimler-disc",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/libs/assets/animate.css/animate.css",
              "src/assets/libs/assets/font-awesome/css/font-awesome.min.css",
              "src/assets/libs/assets/simple-line-icons/css/simple-line-icons.css",
              "src/assets/libs/jquery/bootstrap/dist/css/bootstrap.css",
              "src/assets/css/tokenfield-typeahead.css",
              "src/assets/css/bootstrap-tokenfield.css",
              "src/assets/css/app.min.css",
              "src/assets/css/dropify.css"
            ],
            "scripts": [
              "src/assets/js/app.min.js",
              "src/assets/js/jquery.easypiechart.fill.js",
              "src/assets/js/jquery.sparkline.retina.js",
              "src/assets/js/jquery.flot.js",
              "src/assets/js/jquery.flot.pie.js",
              "src/assets/js/jquery.flot.resize.js",
              "src/assets/js/jquery.flot.tooltip.min.js",
              "src/assets/js/jquery.flot.orderBars.js",
              "src/assets/js/jquery.flot.spline.min.js",
              "node_modules/bootstrap-notify/bootstrap-notify.js",
              "src/assets/js/bootstrap-tokenfield.js",
              "src/assets/js/dropify.min.js",
              "src/assets/js/imagesloaded.pkgd.min.js",
              "src/assets/js/anime.min.js",
              "src/assets/js/main.js",
              "src/assets/js/default.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "daimler-disc:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "daimler-disc:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "daimler-disc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "daimler-disc-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "daimler-disc:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "daimler-disc:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "daimler-disc"
}