{
  "name": "daimler-disc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "angular-countries": "^1.1.5",
    "angular-fusioncharts": "^2.0.4",
    "angular-highcharts": "^6.2.6",
    "angular-tabs-component": "^1.0.6",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-tokenfield": "^0.12.0",
    "core-js": "^2.5.4",
    "dropify": "^0.2.2",
    "frappe-gantt": "^0.3.0",
    "fusioncharts": "^3.13.3",
    "highcharts": "^6.2.0",
    "highcharts-angular": "^2.3.1",
    "highcharts-more": "^0.1.7",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-file-upload": "^1.3.0",
    "ng2-scroll-to": "^1.0.7",
    "ng2-scroll-to-el": "^1.2.1",
    "ng2-search-filter": "^0.4.7",
    "ng2-select": "^2.0.0",
    "ngx-bootstrap": "^3.1.3",
    "ngx-ckeditor": "^0.3.2",
    "ngx-editor": "^4.1.0",
    "ngx-gauge": "^1.0.0-beta.4",
    "ngx-modialog": "^5.0.1",
    "ngx-spinner": "^7.0.0",
    "pretty-checkbox": "^3.0.3",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/highcharts": "^5.0.44",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngx-pagination": "^3.1.1",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
